<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Gem</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="m-8">
    <header>

    </header>
    <main>
        <!-- main content container -->
        <div class="flex flex-col md:flex-row">
            <!-- shape card container -->
            <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                <!-- Triangle card -->
                <div class="card w-96 bg-base-100 shadow-xl">
                    <figure><img src="images/triangle.png" alt="Shoes" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Triangle</h2>
                        <p class="text-center text-3xl">Area = 0.5 X b X h</p>
                        <div class="">
                            <input id="triangle-base" class="w-24 text-2xl p-2 rounded-sm" type="text" placeholder="b">
                            <span class="mr-4 ml-2">cm</span>
                            <input class="w-24 text-2xl p-2 rounded-sm" type="text" name="" id="triangle-height" placeholder="h">
                            <span>cm</span>
                        </div>
                        <div>
                            <p class="text-2xl">Area: <span id="triangle-area"></span> <span>cm<sup>2</sup></span></p>
                        </div>
                        <div class="card-actions">
                            <button onclick="calculateTriangleArea()" class="btn btn-primary w-full">Calculate</button>
                        </div>
                    </div>
                </div>
                <!-- Rectangle Card -->
                <div class="card w-96 bg-base-100 shadow-xl">
                    <figure><img src="images/rectangle.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Rectangle!</h2>
                      <p>Area (A) = w X I</p>
                      <div class="flex">
                        <!-- rectangle length -->
                        <input type="text" name="" id="rectangle-length" class="w-24 text-2xl p-2 rounded-sm" placeholder="Length"> 
                        <span class="mr-4 ml-2">cm</span>
                        <!-- rectangle width -->
                        <input type="text" name="" id="rectangle-width" class="w-24 text-2xl p-2 rounded-sm" placeholder="width">
                        <span>cm</span>
                      </div>
                      <div>
                        <p class="text-2xl">Area: <span id="rectangle-area">0</span> <span>cm<sup>2</sup> </span></p>
                      </div>
                      <div class="card-actions justify-end">
                        <button onclick="calculateRectangleArea()" class="btn btn-primary w-full">Calculate</button>
                      </div>
                    </div>
                  </div>
                <!-- Parallelogram card -->
                <div class="card w-96 bg-base-100 shadow-xl">
                    <figure><img src="images/parallelogram.png"
                            alt="Shoes" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Parallelogram!</h2>
                        <p class="text-3xl">Area (A) = b X h</p>
                        <div>
                            <input class="w-24 text-2xl p-2 rounded-sm" type="text" name="" id="parallelogram-base" placeholder="base"> 
                            <span class="ml-2 mr-4">cm</span>
                            <input class="w-24 text-2xl p-2 rounded-sm" type="text" name="" id="parallelogram-height" placeholder="height">
                            <span>cm</span>
                        </div>
                        <div>
                            <p>Area: <span id="parallelogram-area"></span>cm <sup>2</sup></p>
                        </div>
                        <div class="card-actions justify-end">
                            <button onclick="calculateParallelogramArea()" class="btn btn-primary w-full">Calculate</button>
                        </div>
                    </div>
                </div>
                <!-- Rhombus card -->
                <div class="card w-96 bg-base-100 shadow-xl">
                    <figure><img src="images/rhombus.png"
                            alt="Shoes" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Rhombus!</h2>
                        <p>If a dog chews shoes whose shoes does he choose?</p>
                        <div class="card-actions justify-end">
                            <button class="btn btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
                <!-- Pentagon card -->
                <div class="card w-96 bg-base-100 shadow-xl">
                    <figure><img src="/images/pentagon.png"
                            alt="Shoes" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Pentagon!</h2>
                        <p>Area = 0.5 * p * b</p>
                        <div class="flex gap-5">
                            <input class="w-24 text-2xl p-2 rounded-sm" type="text" name="" id="pentagon-perimeter" placeholder="Peri">
                            <input class="w-24 text-2xl p-2 rounded-sm" type="text" name="" id="pentagon-apothem" placeholder="apo">
                        </div>
                        <div>
                            <p>Area: <span id="pentagon-area">0</span></p>
                        </div>
                        <div class="card-actions justify-end">
                            <button onclick="calculatePentagonArea()" class="btn btn-primary w-full">Calculate</button>
                        </div>
                    </div>
                </div>
                <!-- Ellipse card -->
                <div class="card w-96 bg-base-100 shadow-xl">
                    <figure><img src="images/ellipse.png"
                            alt="Shoes" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Ellipse!</h2>
                        <p>Area = π * a * b</p>
                        <div class="flex gap-5">
                            <input class="w-24 text-2xl p-2 rounded-sm" type="text" name="" id="ellipse-major-radius" placeholder="major">
                            <input class="w-24 text-2xl p-2 rounded-sm" type="text" name="" id="ellipse-minor-radius" placeholder="minor">
                        </div>
                        <div>
                            <p>Area: <span id="ellipse-area">0</span></p>
                        </div>
                        <div class="card-actions justify-end">
                            <button onclick="calculateEllipseArea()" class="btn btn-primary w-full">calculate</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Area calculation container -->
            <div class="w-96 border-2 border-gray-700 rounded-md">
                <h3 class="text-3xl text-center p-4">Area calculation</h3>
            </div>
        </div>
    </main>
    <script src="scripts/triangle-calculate.js"></script>
    <script src="scripts/rectangle-area.js"></script>
    <script src="scripts/parallelogram-area.js"></script>
    <script src="scripts/pentagon-area.js"></script>
    <script src="scripts/ellipse-area.js"></script>
</body>

</html>